<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFormActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout"></include>

        <!--Put form controls here-->

        <EditText
            android:id="@+id/verify_password"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:hint="current password"
            android:padding="15dp"
            android:inputType="textPassword"
            android:background="@drawable/inputs"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </EditText>

        <EditText
            android:id="@+id/new_password"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:hint="new password"
            android:padding="15dp"
            android:inputType="textPassword"
            android:background="@drawable/inputs"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </EditText>

        <EditText
            android:id="@+id/confirm_password"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:hint="confirm new password"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/inputs"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </EditText>


        <Button
            android:id="@+id/update_password_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:padding="15dp"
            android:text="Update Password"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </LinearLayout>

</ScrollView>