<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".ViewArticleActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"></WebView>

    <ImageView
        android:id="@+id/encrypted_lock"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/encrypted"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/encrypted_text_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/encrypted_lock"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@android:color/background_dark"
        android:layout_margin="10dp"
        android:text="this article is encrypted click on the lock to decrypt"/>

</RelativeLayout>