<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout"></include>

    <TextView
        android:id="@+id/reset_text"
        android:layout_above="@+id/forgot_email"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:textColor="@color/darker_gray"
        android:textAlignment="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Provide us with your email below and we will mail you a link to reset your password."
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/forgot_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="50dp"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:focusedByDefault="false"
        />
    <Button
        android:id="@+id/send_reset_button"
        android:layout_below="@+id/forgot_email"
        android:text="Send Email"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</RelativeLayout>