<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#0D0060">

    <TextView
        android:id="@+id/login_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="INSPIRE"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="80dp" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/email"
        android:focusedByDefault="false"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textAllCaps="true"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/password"
        android:focusedByDefault="false"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:padding="15dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/register_account_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="10dp"
        android:text="Don't have a account? Register here."
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgot_password_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_account_link"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="italic|bold"
        android:text="forgot your password?"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_banner2"
        android:layout_below="@+id/forgot_password_link"
        android:layout_marginTop="10dp"
        android:text="or login with"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/text_banner2"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/facebook_signin_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/facebook"
            />

        <ImageView
            android:id="@+id/twitter_signin_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/google_signin_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/google" />

    </LinearLayout>

</RelativeLayout>