<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/list_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="5dp"
        android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/sub_personality_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile2"
        android:scaleType="centerCrop"
        android:layout_marginLeft="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/post_personality_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personality name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#303030"
        />

        <Button
            android:id="@+id/unsubscribe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/gradient1"
            android:padding="10dp"
            android:text="Unsubscribe"/>

        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_height="0.5dp"
            android:background="#c0c0c0"/>


    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>